# xpinc-xamarin-forms

./: README.md
coverageReport/: Cobertura.xml  XPInc.Cantarim.UI.Mobile.CrossPlatform_HistoricoOrdemViewModel.html  XPInc.Cantarim.UI.Mobile.CrossPlatform_OrdemMock.html  XPInc.Cantarim.UI.Mobile.CrossPlatform_OrdemModel.html  XPInc.Cantarim.UI.Mobile.CrossPlatform_SorteioEnumMock_T_.html  XPInc.Cantarim.UI.Mobile.CrossPlatform_SorteioOrdemMock.html  index.htm  main.js  (+1 more)
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/: App.xaml  App.xaml.cs  XPInc.Cantarim.UI.Mobile.CrossPlatform.csproj
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Extensions/: ServiceProviderExtensions.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Mock/: ConfigMock.cs  OrdemMock.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Mock/Enumerations/: EAcaoHistoricoOrdem.cs  ENivelCargaTrabalho.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Mock/RandomGenerators/: SorteioEnumMock.cs  SorteioOrdemMock.cs  SorteioStringMock.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Models/: OrdemModel.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/ViewModels/: HistoricoOrdemViewModel.cs
src/XPInc.Cantarim.UI.Mobile.CrossPlatform/XPInc.Cantarim.UI.Mobile.CrossPlatform/Views/: HistoricoOrdemPage.xaml  HistoricoOrdemPage.xaml.cs
(+23 files in other folders)
